<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:src="@drawable/arrival"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/movie_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Details"
        android:textStyle="italic"
        android:textSize="20sp"
        android:padding="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#000"
        android:textAlignment="center"/>

</LinearLayout>